PhysicalTests/Pages/PhysicalTestItemsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicalTests.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:k="http://schemas.microsoft.com/kinect/2013" 
      x:Class="PhysicalTests.Pages.PhysicalTestItemsPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PhysicalTestItemsPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Background>
        <ImageBrush ImageSource="/Images/PlayGround.png"/>
    </Page.Background>

    <Viewbox Stretch="Fill">
        <Canvas x:Name="canvas" Width="1280" Height="720">
            
            <!--loading图片，运行时由后台代码打开-->
            <Rectangle x:Name="LoadImg" Visibility="Collapsed" Panel.ZIndex="999" 
                       Width="1280" Height="720" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Loading.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Kinect识别范围-->
            <k:KinectRegion x:Name="kinectRegion" Width="1280" Height="720" Canvas.Top="0" Canvas.Left="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#37B3C3"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="Auto"
                        Padding="8"
                        Margin="10"
                        UniformCornerRadius="10"
                        VerticalContentAlignment="Center">
                        <TextBlock
                        FontSize="47" FontWeight="ExtraBold" TextWrapping="Wrap" VerticalAlignment="Center"
                        Text="挥手选择测试项目，并'按下'"/>
                    </materialDesign:Card>

                    <Rectangle x:Name="HandImg"  Grid.Column="3" Margin="10" RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/hand.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <k:KinectTileButton x:Name="standJumpBtn" Height="400" Width="400" 
                                        Grid.Row="1" Grid.Column="1" Click="StandJumpBtn_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/Images/standjump.png"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                    <k:KinectTileButton x:Name="pullUpBtn" Height="400" Width="400"
                                        Grid.Row="1" Grid.Column="2" Click="PullUpBtn_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/Images/pullup.png"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                </Grid>
            </k:KinectRegion>
        </Canvas>
    </Viewbox>
</Page>
