PhysicalTests/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MyGroupBox" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="5" Grid.Row="1" Grid.RowSpan="3"/>-->
            <Border BorderBrush="#37B3C3" Background="#D37164" Opacity="0.7" 
                        BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" 
                        CornerRadius="5" Grid.Row="0" Grid.RowSpan="4">
            </Border>
            <Border x:Name="HeaderBorder" Grid.Column="0" Grid.Row="0" 
                        Grid.ColumnSpan="4" BorderBrush="#37B3C3" BorderThickness="1" 
                        Padding="3,3,3,3" CornerRadius="5,5,0,0"/>

            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="1">
                <TextBlock Text="{TemplateBinding Header}" Foreground="White" FontWeight="Bold"/>
            </Border>
            <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Margin="{TemplateBinding Padding}" Grid.Row="2" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>